{
  "napsa": {
    "base_url": "https://integrationsuat.napsa.co.zm",
    "client_id": "73cd3389-f242-48eb-ac86-22b932417d0f",
    "username": "izyane_api_user_uat",
    "password": "3b49f8a0-af58-4298-b0fd-208c4a5604fa"
  }
}

